<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <title>HTML Review</title>

    <link rel="stylesheet" href="../reveal.js/dist/reset.css" />
    <link rel="stylesheet" href="../reveal.js/dist/reveal.css" />
    <link rel="stylesheet" href="../reveal.js/dist/theme/aaron.css" />

    <!-- Theme used for syntax highlighted code -->
    <link rel="stylesheet" href="../reveal.js/plugin/highlight/monokai.css" />
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section data-markdown>
          <textarea data-template>
# HTML Review
---
## Tags to Know
### Unit 2: HTML Fundamentals

```doctype, html, head, meta charset, title, body, h1 - h6, p, img, <!-- comments -->, em, strong```

---
## Tags to Know
### Unit 3: Interactive HTML Elements

```a, ol, ul, li, table, tr, th, td, form, input, textarea, button, label```
---
## Tags to Know
### Unit 4: HTML Sectioning Elements

```header, main, footer, article, aside, nav, section, div, span```
---
## Activity: Find the Errors

For each of the following HTML documents, locate the error and determine how to fix it.

Answers are found on the last slide. Don't peak! 👀
---
## #1

```
<!DOCTYPE html>
<html>
  <head>
    <title>My Page</title>
  </head>
  <body>
    <h1>Big Heading!<h1>
  </body>
</html>
```
---
## #2

```
<!DOCTYPE html>
<html>
  <head>
    <title>My Page</title>
  </head>
  <body>
    <h3>Smaller heading</h4>
  </body>
</html>
```
---
## #3

```
<!DOCTYPE html>
<html>
  <head>
    <title>My Page</title>
  </head>
  <body>
    <p>First-line
    <p>Next paragraph
  </body>
</html>
```

---

## #4

```
<!DOCTYPE html>
<html>
  <head>
    <title>My Page</title>
  </head>
  <body>
    <h1>Big <strong>bold</h1> heading</strong>
  </body>
</html>
```

---

## #5

```
<!DOCTYPE html>
<html>
  <head>
    <title>Lots of dogs!</title>
  </head>
  <body>
    <h1>More Dog Pictures!</h1>
    <img src = "dog1.jpg" alt = "photo of dog 1">
    <img src = "dog2.jpg" alt = "photo of dog 2">
    <img src = "dog3.jpg" alt = "photo of dog 3">
    <img src = "dog4.jpg" alt = "photo of dog 4">
  </body>
</html>
```

---

## #6

```
<!DOCTYPE html>
<html>
  <head>
    <title>My Page</title>
  </head>
  <body>
    <header><h1>Some Heading</h1></header>
    <main>
      Page content<br>
      More page content<br>
      Even more page content<br>
    </main>
  </body>
</html>
```

---

## #7

```
<!DOCTYPE html>
<html>
  <head>
    <title>Shopping List App</title>
  </head>
  <body>
    <h1>My Shopping List</h1>
    <list>
      <li>Flour</li>
      <li>Eggs</li>
      <li>Milk</li>
    </list>
  </body>
</html>
```

---

## #8

```
<!DOCTYPE html>
<html>
  <head><title>Shopping List App</title></head>
  <body>
    <h1>My Shopping List</h1>
    <ul>
      <li>Flour</li>
      <li>Eggs</li>
    </ul>
    <strong>Add another item?</strong>
    <a href="add_item.html"></a>
  </body>
</html>
```

---

## Answers

1. Missing closing tag for `h1`
2. Wrong closing tag for `h3`
3. Missing closing tag for `p`
4. Tags not nested correctly
5. Don't put spaces around `=` in attributes
6. Don't use `<br>` for paragraphs
7. `list` should be `ul` or `ol`
8. Anchor tag is missing text between the opening and closing tags

          </textarea>
        </section>
      </div>
    </div>

    <script src="../reveal.js/dist/reveal.js"></script>
    <script src="../reveal.js/plugin/notes/notes.js"></script>
    <script src="../reveal.js/plugin/markdown/markdown.js"></script>
    <script src="../reveal.js/plugin/highlight/highlight.js"></script>
    <script src="../reveal.js/plugin/search/search.js"></script>
    <script src="../reveal.js/plugin/zoom/zoom.js"></script>
    <script>
      // More info about initialization & config:
      // - https://revealjs.com/initialization/
      // - https://revealjs.com/config/
      Reveal.initialize({
        hash: true,
        slideNumber: "c/t",

        // Learn about plugins: https://revealjs.com/plugins/
        plugins: [
          RevealMarkdown,
          RevealHighlight,
          RevealNotes,
          RevealSearch,
          RevealZoom,
        ],
      });
    </script>
  </body>
</html>
